LPTKF/Views/Windows/MainWindow.xaml

<Window x:Class="LPTKF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:LPTKF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LPTKF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key ="textBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <TextBox MinWidth="100" MaxWidth="200" Margin="5" Style="{StaticResource MaterialDesignTextBox}"
                         FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                         Text="{Binding Rows}" x:Name="rowsTextBox"/>
                <TextBox MinWidth="100" MaxWidth="200" Margin="5" Style="{StaticResource MaterialDesignTextBox}"
                         FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                         Text="{Binding Columns}" x:Name="columnsTextBox"/>
                <Button Content="Сгенерировать" MinWidth="100" Margin="5" Style="{StaticResource buttonStyle}"
                        x:Name="generateButton" Click="generateButton_Click"/>
                <Button Content="Преобразовать" MinWidth="100" Margin="5" Style="{StaticResource buttonStyle}"
                        x:Name="makeCanonButton" Click="makeCanonButton_Click"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Изначальная форма" Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource textBlockStyle}" FontWeight="Bold"/>
                <TextBlock Text="Каноническая форма" Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource textBlockStyle}" FontWeight="Bold"/>
                <TextBlock Text="Целевая функция" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource textBlockStyle}"/>
                <TextBlock Text="Целевая функция" Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource textBlockStyle}"/>
                <TextBlock Text="Система ограничений" Grid.Row="3" Grid.Column="0"
                           Style="{StaticResource textBlockStyle}"/>
                <TextBlock Text="Система ограничений" Grid.Row="3" Grid.Column="1"
                           Style="{StaticResource textBlockStyle}"/>
                <TextBlock Text="Условия на переменные" Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource textBlockStyle}"/>
                <TextBlock Text="Опорные решения" Grid.Row="5" Grid.Column="1"
                           Style="{StaticResource textBlockStyle}"/>


                <DataGrid Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignDataGrid}"
                          x:Name="initGoalFunctionDataGrid" CanUserAddRows="False">
                </DataGrid>
                <DataGrid Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignDataGrid}"
                          x:Name="canonGoalFuncDataGrid" CanUserAddRows="False">
                </DataGrid>
                <DataGrid Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignDataGrid}"
                          x:Name="initLimitSystemDataGrid" CanUserAddRows="False">
                </DataGrid>
                <DataGrid Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignDataGrid}"
                          x:Name="canonLimitSystem" CanUserAddRows="False">
                </DataGrid>
                <DataGrid Grid.Row="6" Grid.Column="0" Style="{StaticResource MaterialDesignDataGrid}"
                          x:Name="compareOperatorDataGrid" CanUserAddRows="False">
                </DataGrid>
                <DataGrid Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignDataGrid}"
                          x:Name="solutionsDataGrid" CanUserAddRows="False">
                </DataGrid>

                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                        <Button Style="{StaticResource buttonStyle}">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
                        </Button>
                        <Button Style="{StaticResource buttonStyle}">
                            <materialDesign:PackIcon Kind="ArrowForward" Width="25" Height="25"/>
                        </Button>
                    </StackPanel>
                    <Label Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
        

        
    </Grid>
</Window>
