LPTKF/Views/Windows/MainWindow.xaml

<Window x:Class="LPTKF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:LPTKF.ViewModels"
        xmlns:local="clr-namespace:LPTKF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Изначальная форма" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Каноническая форма" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Целевая функция" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Целевая функция" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Система ограничений" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Система ограничений" Grid.Row="3" Grid.Column="1"/>

        <DataGrid>
            
        </DataGrid>
    </Grid>
</Window>
